// .modal-dialog {
//     &_content {

//         &_footer {
//             padding: 0 20px 20px;
//         }
//     }
// }
::ng-deep {
  .modal-dialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999999;
    max-height: 100vh;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(#2b475a, 0.8);
    pointer-events: none;
    transition: all 0.3s;

    &__content {
      position: absolute;
      top: 50%;
      left: 50%;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      width: calc(100% - 30px);
      max-width: var(--max-w);
      max-height: calc(100vh - 122px);
      background-color: var(--clr-white);
      transform: translate(-50%, -50%) scale(1.1);
      pointer-events: auto;
      transition: all 0.5s;

      &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px var(--clr-border-gray-1);
        padding: 14px 20px 11px;

        &__title {
          font-size: var(--size-text-md);
          font-weight: var(--font-w-bold);
          color: var(--clr-secondary);

          > svg,
          > i {
            margin-left: 5px;
          }

          > i {
            font-size: 20px;
          }
        }

        &__close {
          border: none;
          padding: unset;
          background-color: transparent;
          line-height: 6px;

          > i {
            font-size: var(--size-text-md);
            color: var(--clr-secondary);
          }
        }
      }

      &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 15px 15px;
        height: 100%;
        min-height: 100px;
        text-align: center;
        overflow-y: auto;

        &__badge {
          margin: 0 auto 20px;
          max-height: 80px;
        }
        &__ico {
          margin-bottom: 20px;
          font-size: var(--size-text-xxlg);
          color: var(--clr-secondary);
        }

        &__title {
          margin: 0 auto 10px;
          font-size: var(--size-text-md);
          font-weight: var(--font-w-bold);
          color: var(--clr-secondary);
        }

        &__description {
          margin: 0 auto 20px;
          font-size: var(--size-text);
          color: var(--clr-secondary);
        }

        &_button-box {
          display: flex;
          justify-content: center;
          width: 100%;

          .btn {
            margin: 0 5px;
            width: 100%;
            height: 50px;
            font-size: var(--size-text);
            font-weight: bold;
          }
        }
      }
    }

    &.is-active {
      .modal-dialog__content {
        transform: translate(-50%, -50%) scale(1);
      }

      opacity: 1;
      visibility: visible;
      pointer-events: auto;
      &.error {
        .modal-dialog__content__body_button-box {
          button {
            padding: 11px 50px;
          }
        }
      }
    }

    @media (max-width: 700px) {
      &.mobile-sticky {
        .modal-dialog__content {
          top: auto;
          left: 0;
          right: 0;
          bottom: -10px;
          width: auto;
          transform: none;
          border-radius: 10px 10px 0 0;
        }

        &.is-active {
          .modal-dialog__content {
            bottom: 0px;
            transform: none;
          }
        }
      }
    }

    @media (min-width: 700px) {
      .modal-dialog__content {
        &__header {
          padding: 18px 20px 17px;
        }

        &__body {
          padding: 20px 15px 30px;

          &__badge {
            max-height: 120px;
          }

          &__title {
            font-size: var(--size-text-xlg);
          }

          &__description {
            font-size: var(--size-text-md);
          }

          &_button-box {
            .btn {
              padding: 11px 100px;
              width: auto;
            }
          }
        }
      }
    }
  }
}
